.header
    overflow: hidden
    padding: 20px 10px
.header a 
    float: left
    color: white
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px
    &:hover
        background-color: #ddd
        color: black
        & a.active
            background-color: dodgerblue
            color: white

.header-right
    float: right     

@media screen and (max-width: 500px)
    .header a
        float: none
        display: block
        text-align: left
    .header-right
        float: none

.bg-dark
    opacity: .7
    
        

#hero   
    height: 700px
    background-size: auto
    display: flex
    align-items: center
    text-align: center
    color: white
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8))
    background-image: url('img/goldengate.jpg') no-repeat center center
    background-size: cover
    
     
    h1
        font-size: 70px

    p
        font-size: 25px        



#skills
    h2 
        color: white
        padding-top: 20px
        padding-bottom: 20px

    p
        color: white
        font-size: 25px
        padding-bottom: 20px


    

#footer
    color: white
    padding-top: 20px
    ul
  