//Global Variables
//add your global variables here
@import 'homepage'

//fonts
$sans-serif: "PT Sans", sans-serif
$sans-serif-2: "Titillium Web", sans-serif
/*Global*/
html, body
    height: 100%

a:hover
    text-decoration: none

.spacer
    padding: 80px 0

p 
    font-size: 18px


h2
    margin-bottom: 1.5rem

//brand
$brand-primary: #f26722
$brand-dark: #373737
$brand-light: #f4f6ef

